name: pppchem
channels:
  - defaults
  - https://repo.anaconda.com/pkgs/main
  - https://repo.anaconda.com/pkgs/r
dependencies:
  - bzip2=1.0.8=h6c40b1e_6
  - ca-certificates=2025.2.25=hecd8cb5_0
  - libffi=3.4.4=hecd8cb5_1
  - ncurses=6.4=hcec6c5f_0
  - openssl=3.0.16=h184c1cd_0
  - pip=25.0=py310hecd8cb5_0
  - python=3.10.16=hce00570_1
  - readline=8.2=hca72f7f_0
  - setuptools=75.8.0=py310hecd8cb5_0
  - sqlite=3.45.3=h6c40b1e_0
  - tk=8.6.14=h4d00af3_0
  - wheel=0.45.1=py310hecd8cb5_0
  - xz=5.6.4=h46256e1_1
  - zlib=1.2.13=h4b97444_1
  - pip:
      - absl-py==2.2.2
      - aizynthfinder==4.3.2
      - alabaster==1.0.0
      - annotated-types==0.7.0
      - anyio==4.9.0
      - appnope==0.1.4
      - argon2-cffi==23.1.0
      - argon2-cffi-bindings==21.2.0
      - arrow==1.3.0
      - asttokens==3.0.0
      - astunparse==1.6.3
      - async-lru==2.0.5
      - attrs==25.3.0
      - babel==2.17.0
      - beautifulsoup4==4.13.4
      - black==25.1.0
      - bleach==6.2.0
      - blosc2==2.7.1
      - cachetools==5.5.2
      - certifi==2025.1.31
      - cffi==1.17.1
      - charset-normalizer==3.4.1
      - click==8.1.8
      - coloredlogs==15.0.1
      - comm==0.2.2
      - commonmark==0.9.1
      - contourpy==1.3.2
      - cycler==0.12.1
      - debugpy==1.8.14
      - decorator==5.2.1
      - defusedxml==0.7.1
      - deprecated==1.2.18
      - diskcache==5.6.3
      - dm-tree==0.1.9
      - dnspython==2.7.0
      - docutils==0.21.2
      - entrypoints==0.4
      - et-xmlfile==2.0.0
      - exceptiongroup==1.2.2
      - executing==2.2.0
      - fastjsonschema==2.21.1
      - filelock==3.18.0
      - flake8==7.2.0
      - flatbuffers==25.2.10
      - fonttools==4.57.0
      - fqdn==1.5.1
      - fsspec==2025.3.2
      - gast==0.4.0
      - google-auth==2.39.0
      - google-auth-oauthlib==1.0.0
      - google-pasta==0.2.0
      - grpcio==1.71.0
      - h11==0.14.0
      - h5py==3.13.0
      - httpcore==1.0.8
      - httpx==0.28.1
      - huggingface-hub==0.30.2
      - humanfriendly==10.0
      - idna==3.10
      - imagesize==1.4.1
      - iniconfig==2.1.0
      - ipykernel==6.29.5
      - ipython==8.35.0
      - ipython-genutils==0.2.0
      - ipywidgets==7.8.5
      - isoduration==20.11.0
      - jax==0.4.30
      - jaxlib==0.4.30
      - jedi==0.19.2
      - jinja2==3.1.6
      - joblib==1.4.2
      - json5==0.12.0
      - jsonpointer==3.0.0
      - jsonschema==4.23.0
      - jsonschema-specifications==2024.10.1
      - jupyter==1.1.1
      - jupyter-client==7.4.9
      - jupyter-console==6.6.3
      - jupyter-core==5.7.2
      - jupyter-events==0.12.0
      - jupyter-lsp==2.2.5
      - jupyter-server==2.15.0
      - jupyter-server-terminals==0.5.3
      - jupyterlab==4.4.0
      - jupyterlab-pygments==0.3.0
      - jupyterlab-server==2.27.3
      - jupyterlab-widgets==1.1.11
      - jupytext==1.17.1
      - keras==3.0.0
      - kiwisolver==1.4.8
      - latexcodec==3.0.0
      - libclang==18.1.1
      - llvmlite==0.44.0
      - markdown==3.8
      - markdown-it-py==3.0.0
      - markupsafe==3.0.2
      - matplotlib==3.10.1
      - matplotlib-inline==0.1.7
      - mccabe==0.7.0
      - mdit-py-plugins==0.4.2
      - mdurl==0.1.2
      - mistune==3.1.3
      - ml-dtypes==0.3.2
      - mpmath==1.3.0
      - msgpack==1.1.0
      - mypy==1.15.0
      - mypy-extensions==1.1.0
      - myst-parser==4.0.1
      - namex==0.0.9
      - nbclassic==1.3.0
      - nbclient==0.10.2
      - nbconvert==7.16.6
      - nbformat==5.10.4
      - nbsphinx==0.9.7
      - ndindex==1.9.2
      - nest-asyncio==1.6.0
      - networkx==2.8.8
      - notebook==6.5.7
      - notebook-shim==0.2.4
      - numba==0.61.2
      - numexpr==2.10.2
      - numpy==1.25.0
      - numpydoc==1.8.0
      - oauthlib==3.2.2
      - onnxruntime==1.16.3
      - openpyxl==3.1.5
      - opt-einsum==3.4.0
      - optree==0.15.0
      - overrides==7.7.0
      - packaging==24.2
      - pandas==1.5.3
      - pandocfilters==1.5.1
      - paretoset==1.2.4
      - parso==0.8.4
      - pathspec==0.12.1
      - pep8==1.7.1
      - pexpect==4.9.0
      - pillow==9.5.0
      - platformdirs==4.3.7
      - pluggy==1.5.0
      - prometheus-client==0.21.1
      - prompt-toolkit==3.0.51
      - protobuf==4.25.7
      - psutil==7.0.0
      - ptyprocess==0.7.0
      - pure-eval==0.2.3
      - py-cpuinfo==9.0.0
      - pyarrow==19.0.1
      - pyasn1==0.6.1
      - pyasn1-modules==0.4.2
      - pybtex==0.24.0
      - pybtex-docutils==1.0.3
      - pycodestyle==2.13.0
      - pycparser==2.22
      - pydantic==2.11.3
      - pydantic-core==2.33.1
      - pydantic-settings==2.9.1
      - pyflakes==3.3.2
      - pygments==2.19.1
      - pymongo==4.12.0
      - pyparsing==3.2.3
      - pytest==8.3.5
      - python-dateutil==2.9.0.post0
      - python-dotenv==1.1.0
      - python-json-logger==3.3.0
      - pytz==2025.2
      - pyyaml==6.0.2
      - pyzmq==26.4.0
      - rdchiral==1.1.0
      - rdkit==2023.9.6
      - recommonmark==0.7.1
      - referencing==0.36.2
      - regex==2024.11.6
      - requests==2.32.3
      - requests-oauthlib==2.0.0
      - rfc3339-validator==0.1.4
      - rfc3986-validator==0.1.1
      - rich==14.0.0
      - rpds-py==0.24.0
      - rsa==4.9.1
      - rxn-chem-utils==1.6.0
      - rxn-insight==0.1.2
      - rxn-utils==2.0.0
      - rxnmapper==0.4.1
      - safetensors==0.5.3
      - scikit-learn==1.6.1
      - scipy==1.15.2
      - seaborn==0.13.2
      - send2trash==1.8.3
      - six==1.17.0
      - sniffio==1.3.1
      - snowballstemmer==2.2.0
      - soupsieve==2.6
      - sphinx==8.1.3
      - sphinx-rtd-theme==3.0.2
      - sphinxcontrib-applehelp==2.0.0
      - sphinxcontrib-bibtex==2.6.3
      - sphinxcontrib-devhelp==2.0.0
      - sphinxcontrib-htmlhelp==2.1.0
      - sphinxcontrib-jquery==4.1
      - sphinxcontrib-jsmath==1.0.1
      - sphinxcontrib-qthelp==2.0.0
      - sphinxcontrib-serializinghtml==2.0.0
      - stack-data==0.6.3
      - sympy==1.13.3
      - tables==3.10.1
      - tabulate==0.9.0
      - tensorboard==2.16.0
      - tensorboard-data-server==0.7.2
      - tensorflow==2.16.2
      - tensorflow-estimator==2.12.0
      - tensorflow-io-gcs-filesystem==0.37.1
      - tensorflow-macos==2.12.0
      - termcolor==3.0.1
      - terminado==0.18.1
      - tf-keras-nightly==2.16.0.dev2024021410
      - threadpoolctl==3.6.0
      - tinycss2==1.4.0
      - tokenizers==0.21.1
      - tomli==2.2.1
      - torch==2.2.2
      - tornado==6.4.2
      - tqdm==4.67.1
      - traitlets==5.14.3
      - transformers==4.51.3
      - types-python-dateutil==2.9.0.20241206
      - typing-extensions==4.13.2
      - typing-inspection==0.4.0
      - tzdata==2025.2
      - uri-template==1.3.0
      - urllib3==2.4.0
      - wcwidth==0.2.13
      - webcolors==24.11.1
      - webencodings==0.5.1
      - websocket-client==1.8.0
      - werkzeug==3.1.3
      - widgetsnbextension==3.6.10
      - wrapt==1.14.1
prefix: /usr/local/Caskroom/miniconda/base/envs/pppchem
